magali.quiroz@generation.org
laura.andres@generation.org
edgar.leyva@idr.edu.mx
marina.pardo@generation.org


carlos.jesus@idr.edu.mx le está invitando a una reunión de Zoom programada.

Tema: Sala de reuniones personales de carlos.jesus@idr.edu.mx

Unirse a la reunión Zoom
https://generationinitiative.zoom.us/j/3932938176?pwd=T091cU5mOTlleWpDRk9NQTNxWXl3UT09

ID de reunión: 393 293 8176
Código de acceso: 818040
Móvil con un toque
+12532158782,,3932938176#,,,,*818040# Estados Unidos (Tacoma)
+13017158592,,3932938176#,,,,*818040# Estados Unidos (Washington DC)

Marcar según su ubicación
        +1 253 215 8782 Estados Unidos (Tacoma)
        +1 301 715 8592 Estados Unidos (Washington DC)
        +1 312 626 6799 Estados Unidos (Chicago)
        +1 346 248 7799 Estados Unidos (Houston)
        +1 646 876 9923 Estados Unidos (New York)
        +1 669 900 6833 Estados Unidos (San Jose)
        877 853 5257 Estados Unidos número gratuito
        888 475 4499 Estados Unidos número gratuito
ID de reunión: 393 293 8176
Código de acceso: 818040
Encuentre su número local: https://generationinitiative.zoom.us/u/aTWghRxPs
